<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Some fun with d3 scales</title>

  <meta name="author" content="Bill Kidwell" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://billkidwell.com/index.xml" type="application/rss+xml" title="Bill Kidwell">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://billkidwell.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://billkidwell.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://billkidwell.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Some fun with d3 scales" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/Hooding.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://billkidwell.com/">Bill Kidwell</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Bill Kidwell" href="http://billkidwell.com/">
              <img class="avatar-img" src="http://billkidwell.com/img/Hooding.jpg" alt="Bill Kidwell" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Some fun with d3 scales</h1>
      
      
      
      <span class="post-meta">Posted on July 4, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>In this article I expand on a tutorial that I enjoyed for d3. Most of the changes introduce the use of scales.  I start by introducing scales for calculating the locations and sizes of the marks on the chart, then apply them to vary the color of the marks and the associated labels.</p>

<p>I have been working with d3 on and off for the past year. It is a great library, and there are tons of great resources for learning d3.</p>

<p>One of the tutorials I like is <a href="http://alignedleft.com/tutorials/d3/making-a-bar-chart">Making a bar chart</a> by Scott Murray.  If you are looking for d3 resources you may want to have a look, or go straight to his recent book, <a href="http://chimera.labs.oreilly.com/books/1230000000345/">Interactive Data Visualization</a>.</p>

<p>In this post, I am going to go through some changes to the bar chart that I made for my own purposes.</p>

<p>You can see a &ldquo;final&rdquo; result <a href="http://codepen.io/bill-kidwell/pen/ZOKgPQ">here</a>.</p>

<p><p data-height="284" data-theme-id="dark" data-slug-hash="ZOKgPQ" data-default-tab="result" data-user="bill-kidwell" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/bill-kidwell/pen/ZOKgPQ/">D3 Bar Chart with Labels</a> by Bill Kidwell (<a href="http://codepen.io/bill-kidwell">@bill-kidwell</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script></p>

<h2 id="throw-in-a-little-es2015">Throw in a little es2015</h2>

<p>I am a big fan of babel.js and the new JavaScript language features.  One of the first things I did to tidy things up is replace some of the functions with big arrow syntax.</p>

<p>So this fragment of code&hellip;</p>

<pre><code>.attr(&quot;y&quot;, function(d) {
    return h - d;  //Height minus data value
})
</code></pre>

<p>becomes this fragment of code&hellip;</p>

<pre><code>.attr(&quot;y&quot;, (d) =&gt; h - d ); // Height minus data value
</code></pre>

<p>This is a minor, stylistic change.  I only mention it because you will notice the differences.</p>

<h2 id="separate-svg-dimensions-from-chart-dimensions">Separate SVG dimensions from chart dimensions</h2>

<p>I used this example as a starting point for another project. It could be extended to include multiple series, a legend, a title and subtitle, or other chart elements.  Step 1 of making this possible is to separate the dimensions of the svg canvas and the dimensions of the chart area.</p>

<pre><code>// The canvas represents the entire SVG
var canvas = { w: 1000, h: 500 };
// Chart area is where the primary chart graphic appears
var chart = { w: 500, h: 100, x: 100, y: 100 };
</code></pre>

<p>Now, I create the svg using the canvas object.</p>

<pre><code>var svg = d3.select(&quot;body&quot;)
                        .append(&quot;svg&quot;)
                        .attr(&quot;width&quot;, canvas.w)
                        .attr(&quot;height&quot;, canvas.h);
</code></pre>

<p>I also create a <code>g</code> element to contain the chart area.  I translate its contents by the x and y coordinates.</p>

<pre><code>var group = svg.append(&quot;g&quot;)
                .attr(&quot;transform&quot;, &quot;translate(&quot; + chart.x + &quot;,&quot; + chart.y + &quot;)&quot;);
</code></pre>

<p>This also requires that we change the lines that begin <code>svg.selectAll(...</code> with <code>group.selectAll(...</code> so that our rect and text elements are contained within the grouping tag.</p>

<h2 id="introducing-scales">Introducing scales</h2>

<p>Scott covers scales later in the tutorial, but on another chart type. I thought it would be good practice to come back to this example and make it work with scales.</p>

<h3 id="x-scale">x scale</h3>

<p>The x scale for this data is ordinal, and we will use a 10% padding.  In d3, you can set that up with these two lines.</p>

<pre><code>var x = d3.scale.ordinal()
       .rangeBands([0, chart.w], .1);
</code></pre>

<p>In order to translate data values to coordinates on this scale, we must set the domain of the scale. Normally, we would map this to labels, but we are only using the single array.</p>

<pre><code>x.domain(dataset.map( (d) =&gt; d ));
</code></pre>

<p>In the tutorial, the x location of the bars was calculated manually by taking the total width, dividing by the number of bars, and multiplying by the index of the data.</p>

<pre><code>.attr(&quot;x&quot;, function(d, i) {
    return i * (w / dataset.length);
})
</code></pre>

<p>Using the scale, things get much simpler for the rect elements.  Simply using the scale function gets us the proper value for the x location, and the <code>rangeBand</code> function returns the appropriate width for the bar.</p>

<pre><code>.attr(&quot;x&quot;, (d) =&gt; x(d))
.attr(&quot;width&quot;, x.rangeBand())
</code></pre>

<p>For the text, we need to add <sup>1</sup>&frasl;<sub>2</sub> the width of the bar. You can get the bar width using the <code>rangeBand</code> method of the ordinal scale.</p>

<pre><code>.attr(&quot;x&quot;, (d) =&gt; x(d) + 0.5 * x.rangeBand() ) // center of bar
</code></pre>

<p>So far, the version with scales is actually much simpler!  Of course, you have to understand scales, and the point of the tutorial was to build up to that.</p>

<h3 id="y-scale">y scale</h3>

<p>The y scale is linear.  The range parameters look backwards, until you recall that y===0 is at the top of the svg (or group, in our case).  We set the domain of the scale a bit later using zero and the max value from the dataset.</p>

<pre><code>var y = d3.scale.linear()
          .range([chart.h, 0]);
/* ... code omitted for brevity ... */
y.domain([0, d3.max(dataset)]);          
</code></pre>

<p>Manually calculating the y location and height in the previous version required the use of a constant.  This limits the usefulness of the bar chart, since it will only work on values in the range of 0-25 (other bars would be too high and be cut off).</p>

<p>Again, the y location can be determined using the scale function, and the height is calculated by subtracting that value from the height.</p>

<pre><code>.attr(&quot;y&quot;, (d) =&gt; y(d))
.attr(&quot;height&quot;, (d) =&gt; chart.h - y(d) )
</code></pre>

<p>Similarly, the y location of the text is the rect&rsquo;s y location with a hardcoded offset.</p>

<pre><code>.attr(&quot;y&quot;, (d) =&gt; y(d) + 15 )
</code></pre>

<h3 id="color-scales">color scales</h3>

<p>One of the things I really liked about the tutorial was the way that the author colored in the bars. Although he seemed to be foreshadowing future topics, I thought it added interest to an otherwise boring visualization. For reference, I have repeated the function below.</p>

<pre><code>.attr(&quot;fill&quot;, function(d) {
    return &quot;rgb(0, 0, &quot; + (d * 10) + &quot;)&quot;;
});
</code></pre>

<p>This particular function also suffers from the limitations above.  When I ran into the problem, I decided to use scales for the color of the bars as well.  To replicate the behavior, you can use a scale like this&hellip;</p>

<pre><code>var blueScale = d3.scale.linear()
                    .domain([d3.min(dataset), d3.max(dataset)])
                    .range([&quot;black&quot;, &quot;blue&quot;]);
</code></pre>

<p>Using this scale, we can specify the fill color as follows:</p>

<pre><code>.attr(&quot;fill&quot;, (d) =&gt; blueScale(d))
</code></pre>

<p>This is quite useful, but I wanted to take it a bit further.  I ended up using a color range that varies from a light blue for lower values to a dark blue for larger values. This introduces a new problem, as I need the fill color of the text to vary as well.  My first attempt used an inverted scale.</p>

<pre><code>var blueScale = d3.scale.linear()
                    .domain([d3.min(dataset), d3.max(dataset)])
                    .range([&quot;lightblue&quot;, &quot;darkblue&quot;]);

var inverseBlue = d3.scale.linear()
                    .domain([d3.max(dataset), d3.min(dataset)])
                    .range([&quot;lightblue&quot;, &quot;darkblue&quot;]);

// For the bar
   .attr(&quot;fill&quot;, (d) =&gt; blueScale(d))

// For the text
   .attr(&quot;fill&quot;, (d) =&gt; inverseBlue(d))

</code></pre>

<p>This works very well for a first try, but values in the middle of the range get similar shades of blue for the bar, and the text. d3 has some functions to change the value of colors to lighter or darker shades.  However, how do I know if I am working with a dark color, or light color in the first place? To solve this problem, I looked at the code for <a href="https://github.com/bgrins/TinyColor">TinyColor</a>.  The following two functions are from tinycolor, with a slight modification to work with d3&rsquo;s color values.</p>

<pre><code>function getBrightness(color) {
  //http://www.w3.org/TR/AERT#color-contrast
  var rgb = d3.rgb(color)
  return (rgb.r * 299 + rgb.g * 587 + rgb.b * 114) / 1000;
}

function isDark(color) {
  return getBrightness(color) &lt; 128;
}
</code></pre>

<p>The <code>getBrightness</code> function returns a value for the brightness.  TinyColor&rsquo;s <code>isDark</code> function uses a value less than 128 as a dark value. With these two missing pieces, I put together a simple function that gives me a contrasting color.</p>

<pre><code>function contrastingColor(d) {
  var barColor = d3.rgb(blueScale(d));
  var color = d3.rgb(inverseBlue(d)); // start with the color from the inverse scale
  if (isDark(barColor)) return color.brighter(2);
  else return color.darker(2);
}
</code></pre>

<p>First, I get the color of the bar.  I also get the color from the inverse scale as a starting point. If the barColor is dark, return a value that is 2 shades lighter than the inverse.  If it is not dark, return a color that is two shades darker than the inverse.</p>

<p>I was pretty happy with the result.  I am sure there are more robust ways to achieve this effect.  If you know of any, please send me a comment.</p>

<p>Hopefully you found this to be interesting.  If you have any suggestions or comments, please send them my way.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://billkidwell.com/post/2016-06-23-why-blog/" data-toggle="tooltip" data-placement="top" title="why blog?">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'billkidwellblog';
    var disqus_identifier = 'http:\/\/billkidwell.com\/post\/2016-07-04-some-fun-with-d3-scales\/';
    var disqus_title = 'Some fun with d3 scales';
    var disqus_url = 'http:\/\/billkidwell.com\/post\/2016-07-04-some-fun-with-d3-scales\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/bill.kidwell" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/bill-kidwell" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/billyrkidwell" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:kidwell.bill&#43;site@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/billkidwell" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/2858612/bill-kidwell" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="http://billkidwell.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Bill Kidwell
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://billkidwell.com/">Bill Kidwell</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://billkidwell.com/js/jquery-1.11.2.min.js"></script>
<script src="http://billkidwell.com/js/bootstrap.min.js"></script>
<script src="http://billkidwell.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79823920-1', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
